{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public void gameOfLife(int[][] board) \{\
	        \
	    	int rows = board.length;\
	    	int cols = board[0].length;\
	    	\
	    	for (int row=0; row<rows; row++ ) \{\
	    		for(int col=0; col<cols; col++) \{\
	    			\
	    			int[] trav = \{0,1,-1\};\
	    			int liveNeighbor =0 ;\
	    			\
	    			for(int i=0; i<3 ; i++) \{\
	    				for(int j=0; j<3; j++) \{\
	    					if(!(trav[i] == 0 && trav[j] == 0))\{\
	    						int r = row + trav[i];\
	    						int c = col + trav[j];\
	    						if((r<rows && r>=0) && (c<cols && c>=0) && Math.abs(board[r][c]) == 1) \{\
	    							liveNeighbor++;\
                         		\}\
	    					\}\
	    				\}\
	    			\}\
	    			\
	    			if((liveNeighbor < 2 && board[row][col] == 1) || (liveNeighbor > 3 && board[row][col] == 1) )\
	    				board[row][col] = -1;\
	    			else if (liveNeighbor == 3 && board[row][col] == 0)\
	    				board[row][col] = 2;\
	    		\}\
	    	\}\
	    	for (int row=0; row<rows; row++ ) \{\
	    		for(int col=0; col<cols; col++) \{\
	    			\{\
	    				if(board[row][col] == -1)\
	    					board[row][col] = 0;\
	    				else if(board[row][col] == 2)\
	    					board[row][col] =1;\
	    			\}\
	    		\}\
	    	\}\
		\}\
\}}