{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;\red255\green255\blue255;\red245\green247\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;\cssrgb\c100000\c100000\c100000;\cssrgb\c96863\c97647\c98039;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given a string, find the length of the\'a0
\f1\b longest substring
\f0\b0 \'a0without repeating characters.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b \cf2 Example 1:
\f0\b0 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\b\fs26 \cf2 \cb4 Input: 
\f3\b0 "abcabcbb"\

\f2\b Output: 
\f3\b0 3 \

\f2\b Explanation:
\f3\b0  The answer is "abc", with the length of 3. \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 \cb3 Example 2:
\f0\b0 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\b\fs26 \cf2 \cb4 Input: 
\f3\b0 "bbbbb"\

\f2\b Output: 
\f3\b0 1\

\f2\b Explanation: 
\f3\b0 The answer is "b", with the length of 1.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 \cb3 Example 3:
\f0\b0 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\b\fs26 \cf2 \cb4 Input: 
\f3\b0 "pwwkew"\

\f2\b Output: 
\f3\b0 3\

\f2\b Explanation: 
\f3\b0 The answer is "wke", with the length of 3. \
             Note that the answer must be a 
\f2\b substring
\f3\b0 , "pwke" is a 
\f4\i subsequence
\f3\i0  and not a substring.\
}