{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;\red255\green255\blue255;\red67\green91\blue103;
\red245\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;\cssrgb\c100000\c100000\c100000;\cssrgb\c32941\c43137\c47843;
\cssrgb\c96863\c97647\c98039;}
\margl1440\margr1440\vieww28600\viewh17500\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given an integer array\'a0
\f1\fs26 \cf4 \cb5 \strokec4 nums
\f0\fs28 \cf2 \cb3 \strokec2 , find the contiguous subarray\'a0(containing at least one number) which has the largest sum and return its sum.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f2\b \cf2 Example:
\f0\b0 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b\fs26 \cf2 \cb5 Input:
\f4\b0  [-2,1,-3,4,-1,2,1,-5,4],\

\f3\b Output:
\f4\b0  6\

\f3\b Explanation:
\f4\b0 \'a0[4,-1,2,1] has the largest sum = 6.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f2\b\fs28 \cf2 \cb3 Follow up:
\f0\b0 \
If you have figured out the O(
\i n
\i0 ) solution, try coding another solution using the divide and conquer approach, which is more subtle.\
}