{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;\red255\green255\blue255;\red67\green91\blue103;
\red245\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;\cssrgb\c100000\c100000\c100000;\cssrgb\c32941\c43137\c47843;
\cssrgb\c96863\c97647\c98039;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given an array\'a0
\f1\fs26 \cf4 \cb5 \strokec4 nums
\f0\fs28 \cf2 \cb3 \strokec2 \'a0of\'a0
\i n
\i0 \'a0integers where\'a0
\i n
\i0 \'a0> 1, \'a0return an array\'a0
\f1\fs26 \cf4 \cb5 \strokec4 output
\f0\fs28 \cf2 \cb3 \strokec2 \'a0such that\'a0
\f1\fs26 \cf4 \cb5 \strokec4 output[i]
\f0\fs28 \cf2 \cb3 \strokec2 \'a0is equal to the product of all the elements of\'a0
\f1\fs26 \cf4 \cb5 \strokec4 nums
\f0\fs28 \cf2 \cb3 \strokec2 \'a0except\'a0
\f1\fs26 \cf4 \cb5 \strokec4 nums[i]
\f0\fs28 \cf2 \cb3 \strokec2 .\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f2\b \cf2 Example:
\f0\b0 \
\pard\pardeftab720\sl400\partightenfactor0

\f3\b\fs26 \cf2 \cb5 Input:
\f4\b0   [1,2,3,4]\

\f3\b Output:
\f4\b0  [24,12,8,6]\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f2\b\fs28 \cf2 \cb3 Note:\'a0
\f0\b0 Please solve it\'a0
\f2\b without division
\f0\b0 \'a0and in O(
\i n
\i0 ).\

\f2\b Follow up:
\f0\b0 \cb1 \uc0\u8232 \cb3 Could you solve it with constant space complexity? (The output array\'a0
\f2\b does not
\f0\b0 \'a0count as extra space for the purpose of space complexity analysis.)\
}